<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYe-ar-Kkr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dMv-Va-9Ee">
            <objects>
                <viewController id="7u8-3U-wmq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cC0-Pz-ncC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ltt-kd-kjy"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="HQ7-x7-Oun"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJK-tg-VNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-2"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="Opt-1y-AeY">
            <objects>
                <viewController id="eTd-eN-7KP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXN-ic-hqD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bcj-E6-dtd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" id="gqW-WF-exw"/>
                    <navigationItem key="navigationItem" id="87a-ex-Zb2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWu-3A-Fzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="844"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="Icq-jS-1LQ">
            <objects>
                <viewController id="L94-Eg-81u" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="102-CY-GvO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lTs-or-yi7"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" id="Y3N-ht-9Yi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYl-Xp-IkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2N2-n2-b5F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FYe-ar-Kkr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iR0-8H-f67">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0XU-Bw-fmx" kind="relationship" relationship="viewControllers" id="RH0-XX-cSF"/>
                        <segue destination="ZVy-97-4K7" kind="relationship" relationship="viewControllers" id="Z6H-Sx-HWZ"/>
                        <segue destination="L94-Eg-81u" kind="relationship" relationship="viewControllers" id="zlD-NG-2BV"/>
                        <segue destination="eTd-eN-7KP" kind="relationship" relationship="viewControllers" id="VpL-be-VG0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb2-Bh-qXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="-2.1126760563380285"/>
        </scene>
        <!--Tabela Fipe-->
        <scene sceneID="9A0-XZ-UqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVy-97-4K7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tabela Fipe" id="tdu-eC-2Zd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8gp-TH-hCR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bej-Ga-qGa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7u8-3U-wmq" kind="relationship" relationship="rootViewController" id="iCe-OE-de1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OB-li-AXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-2"/>
        </scene>
        <!--ConsultaPlaca-->
        <scene sceneID="NZj-q4-3xz">
            <objects>
                <viewControllerPlaceholder storyboardName="ConsultaPlaca" id="0XU-Bw-fmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LiN-Iw-YJr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai8-Wf-i8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-720"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
