<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h74-HH-1a2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GL-Nummernschild-Eng.ttf">
            <string>GL-Nummernschild-Eng</string>
        </array>
    </customFonts>
    <scenes>
        <!--Consulta Placa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConsultaPlacaVC" customModule="Consulta_Placa_Fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o padrão e insira a placa do veículo para realizar a consulta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-Ef-eJc">
                                <rect key="frame" x="24" y="127.00000000000001" width="345" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padrão Mercosul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-Vt-7VT">
                                <rect key="frame" x="32" y="202.66666666666666" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-Cl-Z9F">
                                <rect key="frame" x="312" y="197.66666666666666" width="51" height="31"/>
                                <connections>
                                    <action selector="plateSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="kUF-Sn-ncx"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-0O-kte">
                                <rect key="frame" x="24" y="244.66666666666663" width="345" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oldPlatePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-ox-lNh">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="133"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zaV-ox-lNh" secondAttribute="height" multiplier="345:133" id="D5f-LX-Bwn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-O4-EEw">
                                        <rect key="frame" x="16" y="40.000000000000028" width="313" height="77"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GL-Nummernschild-Eng" family="GL-Nummernschild-Eng" pointSize="90"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FT3-sD-h9d"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zaV-ox-lNh" firstAttribute="leading" secondItem="XTe-0O-kte" secondAttribute="leading" id="GOr-h5-4w7"/>
                                    <constraint firstAttribute="trailing" secondItem="yjs-O4-EEw" secondAttribute="trailing" constant="16" id="Hxv-qe-sX0"/>
                                    <constraint firstAttribute="bottom" secondItem="yjs-O4-EEw" secondAttribute="bottom" constant="16" id="N5E-q6-Ay3"/>
                                    <constraint firstAttribute="bottom" secondItem="zaV-ox-lNh" secondAttribute="bottom" id="NDD-YG-5EK"/>
                                    <constraint firstAttribute="trailing" secondItem="zaV-ox-lNh" secondAttribute="trailing" id="Xkh-79-M5O"/>
                                    <constraint firstItem="zaV-ox-lNh" firstAttribute="top" secondItem="XTe-0O-kte" secondAttribute="top" id="gWm-pE-PsK"/>
                                    <constraint firstItem="yjs-O4-EEw" firstAttribute="top" secondItem="XTe-0O-kte" secondAttribute="top" constant="40" id="n9W-6Z-f8U"/>
                                    <constraint firstItem="yjs-O4-EEw" firstAttribute="leading" secondItem="XTe-0O-kte" secondAttribute="leading" constant="16" id="qIS-Ur-zSB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-n5-gQ9">
                                <rect key="frame" x="24" y="401.66666666666669" width="345" height="50"/>
                                <color key="backgroundColor" name="grey3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5A-V9-lNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Consultar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="queryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdo-6o-GPz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem conexão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWg-eu-hQ4">
                                <rect key="frame" x="24" y="459.66666666666669" width="345" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="red"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="XTe-0O-kte" firstAttribute="top" secondItem="d8O-Cl-Z9F" secondAttribute="bottom" constant="16" id="2EQ-E7-Rnl"/>
                            <constraint firstItem="d8O-Cl-Z9F" firstAttribute="centerY" secondItem="Q3i-Vt-7VT" secondAttribute="centerY" id="3oV-s8-nOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8O-Cl-Z9F" secondAttribute="trailing" constant="32" id="6Nx-8t-BP1"/>
                            <constraint firstItem="ZWg-eu-hQ4" firstAttribute="top" secondItem="n9d-n5-gQ9" secondAttribute="bottom" constant="8" id="6SG-OT-o7e"/>
                            <constraint firstItem="XTe-0O-kte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8Qp-zn-gpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTe-0O-kte" secondAttribute="trailing" constant="24" id="CwS-zu-K9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZWg-eu-hQ4" secondAttribute="trailing" constant="24" id="FsT-8S-uRP"/>
                            <constraint firstItem="n9d-n5-gQ9" firstAttribute="top" secondItem="XTe-0O-kte" secondAttribute="bottom" constant="24" id="JK9-l5-a3m"/>
                            <constraint firstItem="Q3i-Vt-7VT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="PcM-wR-kGx"/>
                            <constraint firstItem="n9d-n5-gQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PpU-NQ-ald"/>
                            <constraint firstItem="Q3i-Vt-7VT" firstAttribute="top" secondItem="ao9-Ef-eJc" secondAttribute="bottom" constant="35" id="R5R-GE-icl"/>
                            <constraint firstItem="ZWg-eu-hQ4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="UOn-0G-vJB"/>
                            <constraint firstItem="d8O-Cl-Z9F" firstAttribute="leading" secondItem="Q3i-Vt-7VT" secondAttribute="trailing" constant="16" id="YMy-Wa-KT2"/>
                            <constraint firstItem="ao9-Ef-eJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dsY-0l-5dt"/>
                            <constraint firstItem="ao9-Ef-eJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="jyk-hR-SZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ao9-Ef-eJc" secondAttribute="trailing" constant="24" id="una-p1-zmy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9d-n5-gQ9" secondAttribute="trailing" constant="24" id="ytS-bC-Ntq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Consulta Placa" image="tabbarPlaca" id="XbF-Fs-1it"/>
                    <navigationItem key="navigationItem" title="Consulta Placa" id="c6f-0n-vPs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connectionLabel" destination="ZWg-eu-hQ4" id="hDA-iR-2pb"/>
                        <outlet property="plateImage" destination="zaV-ox-lNh" id="vt0-cD-7U3"/>
                        <outlet property="plateSwitch" destination="d8O-Cl-Z9F" id="RMd-md-XYU"/>
                        <outlet property="plateTextField" destination="yjs-O4-EEw" id="6Bb-RQ-41U"/>
                        <outlet property="queryButton" destination="n9d-n5-gQ9" id="8z4-Np-wtU"/>
                        <segue destination="q9w-DZ-EyX" kind="show" identifier="ResultadoPlacaVC" id="phC-wt-J1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="-720.42253521126759"/>
        </scene>
        <!--Consulta Placa-->
        <scene sceneID="I7Z-NN-7Gd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h74-HH-1a2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consulta Placa" id="zO2-xI-oFM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLH-o1-HJr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tw0-0O-c9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-md-sao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-720"/>
        </scene>
        <!--Consulta Placa-->
        <scene sceneID="YiB-Uf-B0P">
            <objects>
                <viewController storyboardIdentifier="ResultadoPlacaVC" id="q9w-DZ-EyX" customClass="ResultadoConsultaPlacaVC" customModule="Consulta_Placa_Fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4j-v3-3bX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-ps-Rfq">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-JA-l1V">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="819.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-Hx-Bez">
                                                <rect key="frame" x="154.66666666666666" y="24" width="84" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-YJ-Dk4">
                                                        <rect key="frame" x="18" y="0.0" width="48" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="FF8-n8-pN7"/>
                                                    <constraint firstItem="4px-YJ-Dk4" firstAttribute="leading" secondItem="J1a-Hx-Bez" secondAttribute="leading" constant="18" id="OTd-mD-mtK"/>
                                                    <constraint firstAttribute="trailing" secondItem="4px-YJ-Dk4" secondAttribute="trailing" constant="18" id="YxJ-59-xeo"/>
                                                    <constraint firstAttribute="bottom" secondItem="4px-YJ-Dk4" secondAttribute="bottom" id="wql-yV-am7"/>
                                                    <constraint firstItem="4px-YJ-Dk4" firstAttribute="top" secondItem="J1a-Hx-Bez" secondAttribute="top" id="ytl-8S-rry"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-aA-XzU">
                                                <rect key="frame" x="24" y="96" width="345" height="133"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oldPlatePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-UQ-Tb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="133"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d1d-UQ-Tb0" secondAttribute="height" multiplier="345:133" id="rRl-0q-hSU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-Xe-kdZ">
                                                        <rect key="frame" x="16" y="40" width="313" height="77"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GL-Nummernschild-Eng" family="GL-Nummernschild-Eng" pointSize="90"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="R3b-GH-LUr"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="H4h-Xe-kdZ" secondAttribute="trailing" constant="16" id="4v7-is-OdI"/>
                                                    <constraint firstItem="d1d-UQ-Tb0" firstAttribute="top" secondItem="Dbs-aA-XzU" secondAttribute="top" id="91l-X3-fit"/>
                                                    <constraint firstAttribute="trailing" secondItem="d1d-UQ-Tb0" secondAttribute="trailing" id="I0L-zM-eal"/>
                                                    <constraint firstAttribute="bottom" secondItem="H4h-Xe-kdZ" secondAttribute="bottom" constant="16" id="cc4-hT-IGz"/>
                                                    <constraint firstAttribute="bottom" secondItem="d1d-UQ-Tb0" secondAttribute="bottom" id="dqD-he-eEM"/>
                                                    <constraint firstItem="H4h-Xe-kdZ" firstAttribute="leading" secondItem="Dbs-aA-XzU" secondAttribute="leading" constant="16" id="jOh-yr-2kc"/>
                                                    <constraint firstItem="d1d-UQ-Tb0" firstAttribute="leading" secondItem="Dbs-aA-XzU" secondAttribute="leading" id="obc-Dn-oHO"/>
                                                    <constraint firstItem="H4h-Xe-kdZ" firstAttribute="top" secondItem="Dbs-aA-XzU" secondAttribute="top" constant="40" id="wkr-b4-Fc9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-SY-bNd">
                                                <rect key="frame" x="24" y="253.00000000000003" width="345" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-Ug-cJP">
                                                <rect key="frame" x="24" y="285.33333333333331" width="345" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-zw-sB7">
                                                <rect key="frame" x="24" y="317.66666666666669" width="345" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-hn-7s7">
                                                <rect key="frame" x="24" y="350" width="345" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-p3-0YX">
                                                <rect key="frame" x="24" y="382.33333333333331" width="345" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-2U-qrV">
                                                <rect key="frame" x="24" y="414.66666666666663" width="345" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-7s-Hvb">
                                                <rect key="frame" x="24" y="447" width="345" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-bQ-gGB">
                                                <rect key="frame" x="0.0" y="479.33333333333337" width="393" height="240"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="0YS-dC-PSw"/>
                                                </constraints>
                                                <collectionViewLayout key="collectionViewLayout" id="Hbh-hC-cv7" customClass="CenteredCollectionViewFlowLayout" customModule="Consulta_Placa_Fipe" customModuleProvider="target"/>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlacaFipeCollectionViewCell" id="ZRH-4l-1JS" customClass="CustomCollectionViewCell" customModule="Consulta_Placa_Fipe" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="241"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qec-MY-3Fj">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="241"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-ZK-ekI">
                                                                    <rect key="frame" x="8" y="10" width="377" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dZb-sh-rTo">
                                                                    <rect key="frame" x="8" y="37" width="377" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="19m-Kv-0UO">
                                                                    <rect key="frame" x="8" y="64" width="377" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cNy-32-0Vg">
                                                                    <rect key="frame" x="8" y="91" width="377" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-TG-S7p">
                                                                    <rect key="frame" x="8" y="118" width="377" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BNo-vU-BgM">
                                                                    <rect key="frame" x="8" y="145" width="377" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="XaZ-da-jXe">
                                                                    <rect key="frame" x="8" y="172" width="377" height="59"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                                    <color key="textColor" name="secondary"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wdg-ZK-ekI" secondAttribute="trailing" constant="8" id="2Qn-vD-6OS"/>
                                                                <constraint firstAttribute="trailing" secondItem="XaZ-da-jXe" secondAttribute="trailing" constant="8" id="7g6-e4-NLY"/>
                                                                <constraint firstItem="Cbx-TG-S7p" firstAttribute="leading" secondItem="Qec-MY-3Fj" secondAttribute="leading" constant="8" id="GCK-td-ecQ"/>
                                                                <constraint firstItem="BNo-vU-BgM" firstAttribute="top" secondItem="Cbx-TG-S7p" secondAttribute="bottom" constant="10" id="Gt6-wb-RYF"/>
                                                                <constraint firstItem="XaZ-da-jXe" firstAttribute="top" secondItem="BNo-vU-BgM" secondAttribute="bottom" constant="10" id="HDn-Lb-vZT"/>
                                                                <constraint firstAttribute="trailing" secondItem="cNy-32-0Vg" secondAttribute="trailing" constant="8" id="IDQ-Gt-GLZ"/>
                                                                <constraint firstItem="19m-Kv-0UO" firstAttribute="leading" secondItem="Qec-MY-3Fj" secondAttribute="leading" constant="8" id="MPi-TP-zsc"/>
                                                                <constraint firstItem="wdg-ZK-ekI" firstAttribute="top" secondItem="Qec-MY-3Fj" secondAttribute="top" constant="10" id="RSL-hO-piZ"/>
                                                                <constraint firstItem="dZb-sh-rTo" firstAttribute="leading" secondItem="Qec-MY-3Fj" secondAttribute="leading" constant="8" id="RnS-F4-ZKK"/>
                                                                <constraint firstItem="dZb-sh-rTo" firstAttribute="top" secondItem="wdg-ZK-ekI" secondAttribute="bottom" constant="10" id="UK6-cz-fti"/>
                                                                <constraint firstItem="cNy-32-0Vg" firstAttribute="leading" secondItem="Qec-MY-3Fj" secondAttribute="leading" constant="8" id="cWt-VL-P4J"/>
                                                                <constraint firstItem="19m-Kv-0UO" firstAttribute="top" secondItem="dZb-sh-rTo" secondAttribute="bottom" constant="10" id="dbI-IY-QdT"/>
                                                                <constraint firstItem="Cbx-TG-S7p" firstAttribute="top" secondItem="cNy-32-0Vg" secondAttribute="bottom" constant="10" id="elT-xB-hlW"/>
                                                                <constraint firstAttribute="trailing" secondItem="dZb-sh-rTo" secondAttribute="trailing" constant="8" id="f9E-sc-MyZ"/>
                                                                <constraint firstItem="XaZ-da-jXe" firstAttribute="leading" secondItem="Qec-MY-3Fj" secondAttribute="leading" constant="8" id="fPw-jk-0Qe"/>
                                                                <constraint firstItem="BNo-vU-BgM" firstAttribute="leading" secondItem="Qec-MY-3Fj" secondAttribute="leading" constant="8" id="law-9d-bSs"/>
                                                                <constraint firstAttribute="trailing" secondItem="BNo-vU-BgM" secondAttribute="trailing" constant="8" id="mGy-o7-eKf"/>
                                                                <constraint firstItem="cNy-32-0Vg" firstAttribute="top" secondItem="19m-Kv-0UO" secondAttribute="bottom" constant="10" id="nqY-CO-RDY"/>
                                                                <constraint firstItem="wdg-ZK-ekI" firstAttribute="leading" secondItem="Qec-MY-3Fj" secondAttribute="leading" constant="8" id="rbq-EP-I3R"/>
                                                                <constraint firstAttribute="bottom" secondItem="XaZ-da-jXe" secondAttribute="bottom" constant="10" id="t64-0P-PxI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cbx-TG-S7p" secondAttribute="trailing" constant="8" id="uuW-yI-b1W"/>
                                                                <constraint firstAttribute="trailing" secondItem="19m-Kv-0UO" secondAttribute="trailing" constant="8" id="xDb-O3-Xo9"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" name="backgroundCell"/>
                                                        <size key="customSize" width="393" height="241"/>
                                                        <connections>
                                                            <outlet property="fipeAnoLabel" destination="19m-Kv-0UO" id="ogT-Yq-ceM"/>
                                                            <outlet property="fipeCodigoLabel" destination="BNo-vU-BgM" id="0l2-t5-4m1"/>
                                                            <outlet property="fipeCombustivelLabel" destination="cNy-32-0Vg" id="Ebe-qp-N4X"/>
                                                            <outlet property="fipeMarcaLabel" destination="wdg-ZK-ekI" id="wmk-hL-Aby"/>
                                                            <outlet property="fipeModeloLabel" destination="dZb-sh-rTo" id="Bxi-jP-4GA"/>
                                                            <outlet property="fipeReferenciaLabel" destination="Cbx-TG-S7p" id="ftm-JQ-LbN"/>
                                                            <outlet property="fipeValorLabel" destination="XaZ-da-jXe" id="ct1-Ne-y4A"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-pU-tUV">
                                                <rect key="frame" x="24" y="745.33333333333337" width="345" height="50"/>
                                                <color key="backgroundColor" name="primary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sxv-aY-2xq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Nova consulta"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="newQuery:" destination="q9w-DZ-EyX" eventType="touchUpInside" id="ytq-m7-isH"/>
                                                    <action selector="queryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IK0-bF-Iqa"/>
                                                </connections>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5rA-We-vPD">
                                                <rect key="frame" x="0.0" y="719.33333333333337" width="393" height="26"/>
                                                <color key="pageIndicatorTintColor" name="grey"/>
                                                <color key="currentPageIndicatorTintColor" name="grey5"/>
                                            </pageControl>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstItem="NXK-bQ-gGB" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" id="2LC-Pq-3dM"/>
                                            <constraint firstItem="QsF-hn-7s7" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" constant="24" id="3Jj-Uk-kTF"/>
                                            <constraint firstItem="5rA-We-vPD" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" id="4BH-K3-UUo"/>
                                            <constraint firstAttribute="trailing" secondItem="XAi-Ug-cJP" secondAttribute="trailing" constant="24" id="4wa-cc-Nre"/>
                                            <constraint firstItem="H0F-SY-bNd" firstAttribute="top" secondItem="Dbs-aA-XzU" secondAttribute="bottom" constant="24" id="4yQ-hI-Fsd"/>
                                            <constraint firstItem="qwd-zw-sB7" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" constant="24" id="53p-al-b0e"/>
                                            <constraint firstItem="PiB-2U-qrV" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" constant="24" id="6jh-Qv-Rdj"/>
                                            <constraint firstItem="XAi-Ug-cJP" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" constant="24" id="C41-05-t1V"/>
                                            <constraint firstAttribute="trailing" secondItem="H0F-SY-bNd" secondAttribute="trailing" constant="24" id="CQi-Dd-Nnd"/>
                                            <constraint firstItem="NXK-bQ-gGB" firstAttribute="top" secondItem="9Zz-7s-Hvb" secondAttribute="bottom" constant="12" id="E8X-gq-21e"/>
                                            <constraint firstItem="QsF-hn-7s7" firstAttribute="top" secondItem="qwd-zw-sB7" secondAttribute="bottom" constant="12" id="EZe-uW-KP7"/>
                                            <constraint firstItem="J1a-Hx-Bez" firstAttribute="centerX" secondItem="d2t-JA-l1V" secondAttribute="centerX" id="FBm-SU-Tb3"/>
                                            <constraint firstItem="5rA-We-vPD" firstAttribute="top" secondItem="NXK-bQ-gGB" secondAttribute="bottom" id="GQe-2w-j3g"/>
                                            <constraint firstItem="9Zz-7s-Hvb" firstAttribute="top" secondItem="PiB-2U-qrV" secondAttribute="bottom" constant="12" id="Iqb-DD-O4U"/>
                                            <constraint firstAttribute="trailing" secondItem="PiB-2U-qrV" secondAttribute="trailing" constant="24" id="JrO-6h-Mub"/>
                                            <constraint firstAttribute="trailing" secondItem="NXK-bQ-gGB" secondAttribute="trailing" id="MDU-40-lJo"/>
                                            <constraint firstItem="YGh-pU-tUV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Zz-7s-Hvb" secondAttribute="bottom" constant="24" id="OFK-ec-JcH"/>
                                            <constraint firstItem="YGh-pU-tUV" firstAttribute="top" secondItem="5rA-We-vPD" secondAttribute="bottom" id="OHP-gK-lnl"/>
                                            <constraint firstItem="Dbs-aA-XzU" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" constant="24" id="RJ0-Qv-Mg0"/>
                                            <constraint firstItem="PiB-2U-qrV" firstAttribute="top" secondItem="sTT-p3-0YX" secondAttribute="bottom" constant="12" id="Rqq-sc-eP6"/>
                                            <constraint firstAttribute="trailing" secondItem="YGh-pU-tUV" secondAttribute="trailing" constant="24" id="SAw-A1-1Zw"/>
                                            <constraint firstItem="sTT-p3-0YX" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" constant="24" id="Sxd-BE-p1Z"/>
                                            <constraint firstItem="H0F-SY-bNd" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" constant="24" id="Syo-7X-T4a"/>
                                            <constraint firstItem="sTT-p3-0YX" firstAttribute="top" secondItem="QsF-hn-7s7" secondAttribute="bottom" constant="12" id="UJO-LY-Iij"/>
                                            <constraint firstAttribute="trailing" secondItem="qwd-zw-sB7" secondAttribute="trailing" constant="24" id="VAr-GX-8Ea"/>
                                            <constraint firstItem="J1a-Hx-Bez" firstAttribute="top" secondItem="d2t-JA-l1V" secondAttribute="top" constant="24" id="VXE-Uh-07J"/>
                                            <constraint firstItem="qwd-zw-sB7" firstAttribute="top" secondItem="XAi-Ug-cJP" secondAttribute="bottom" constant="12" id="XHL-yn-eXi"/>
                                            <constraint firstItem="Dbs-aA-XzU" firstAttribute="top" secondItem="J1a-Hx-Bez" secondAttribute="bottom" constant="24" id="eCH-J9-xU3"/>
                                            <constraint firstAttribute="trailing" secondItem="5rA-We-vPD" secondAttribute="trailing" id="eDu-hf-wP4"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YGh-pU-tUV" secondAttribute="bottom" constant="24" id="ea2-uX-Fe3"/>
                                            <constraint firstAttribute="trailing" secondItem="9Zz-7s-Hvb" secondAttribute="trailing" constant="24" id="kbH-fT-Hvs"/>
                                            <constraint firstItem="XAi-Ug-cJP" firstAttribute="top" secondItem="H0F-SY-bNd" secondAttribute="bottom" constant="12" id="lED-dA-gSG"/>
                                            <constraint firstItem="YGh-pU-tUV" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" constant="24" id="orM-HN-428"/>
                                            <constraint firstItem="9Zz-7s-Hvb" firstAttribute="leading" secondItem="d2t-JA-l1V" secondAttribute="leading" constant="24" id="qzw-sj-NgF"/>
                                            <constraint firstAttribute="trailing" secondItem="QsF-hn-7s7" secondAttribute="trailing" constant="24" id="sbi-Hr-AfR"/>
                                            <constraint firstAttribute="trailing" secondItem="Dbs-aA-XzU" secondAttribute="trailing" constant="24" id="xxP-cY-t25"/>
                                            <constraint firstAttribute="trailing" secondItem="sTT-p3-0YX" secondAttribute="trailing" constant="24" id="zrX-St-aU6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d2t-JA-l1V" firstAttribute="top" secondItem="UtI-ps-Rfq" secondAttribute="top" id="34Y-Oq-mF6"/>
                                    <constraint firstItem="d2t-JA-l1V" firstAttribute="centerX" secondItem="UtI-ps-Rfq" secondAttribute="centerX" id="4al-Dn-8Tk"/>
                                    <constraint firstItem="d2t-JA-l1V" firstAttribute="leading" secondItem="UtI-ps-Rfq" secondAttribute="leading" id="93M-OO-IYW"/>
                                    <constraint firstAttribute="trailing" secondItem="d2t-JA-l1V" secondAttribute="trailing" id="J84-QE-Zpe"/>
                                    <constraint firstAttribute="bottom" secondItem="d2t-JA-l1V" secondAttribute="bottom" priority="250" id="JTo-cu-1XW"/>
                                    <constraint firstItem="d2t-JA-l1V" firstAttribute="centerY" secondItem="UtI-ps-Rfq" secondAttribute="centerY" priority="250" id="V4u-hq-yXE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwj-OA-u9H"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="UtI-ps-Rfq" firstAttribute="leading" secondItem="bwj-OA-u9H" secondAttribute="leading" id="H4G-eQ-QjK"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="bottom" secondItem="UtI-ps-Rfq" secondAttribute="bottom" id="LAe-Oh-wN9"/>
                            <constraint firstItem="UtI-ps-Rfq" firstAttribute="top" secondItem="bwj-OA-u9H" secondAttribute="top" id="YGF-yO-boh"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="UtI-ps-Rfq" secondAttribute="trailing" id="kLQ-5r-hdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consulta Placa" id="W0S-de-9Z9">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gvf-Va-qWP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ahu-h2-bkf">
                            <color key="tintColor" name="secondary"/>
                            <connections>
                                <action selector="shareButton:" destination="q9w-DZ-EyX" id="tYi-0Y-1NH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brandLabel" destination="H0F-SY-bNd" id="AtB-c2-qCt"/>
                        <outlet property="chassiLabel" destination="QsF-hn-7s7" id="xdk-Mx-ZxT"/>
                        <outlet property="colorLabel" destination="sTT-p3-0YX" id="6CF-wa-02F"/>
                        <outlet property="countyLabel" destination="PiB-2U-qrV" id="Gzr-Br-bJl"/>
                        <outlet property="dateLabel" destination="9Zz-7s-Hvb" id="xf7-ee-u8n"/>
                        <outlet property="infoFipeCollectionView" destination="NXK-bQ-gGB" id="ZhH-i6-WPT"/>
                        <outlet property="modelLabel" destination="XAi-Ug-cJP" id="HLu-Bx-vlz"/>
                        <outlet property="pageControl" destination="5rA-We-vPD" id="A4k-fP-LWF"/>
                        <outlet property="plateImage" destination="d1d-UQ-Tb0" id="ah1-U2-A1L"/>
                        <outlet property="plateLabel" destination="H4h-Xe-kdZ" id="Elx-3B-aqT"/>
                        <outlet property="scrollView" destination="UtI-ps-Rfq" id="jbl-Pz-Yvb"/>
                        <outlet property="shareButton" destination="ahu-h2-bkf" id="Y7c-ge-x3h"/>
                        <outlet property="situationView" destination="J1a-Hx-Bez" id="Pvf-Uz-x6P"/>
                        <outlet property="situationlabel" destination="4px-YJ-Dk4" id="Bzd-MT-FGd"/>
                        <outlet property="yearAndYearModelLabel" destination="qwd-zw-sB7" id="hkd-VG-LDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB1-Zp-b8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.709923664122" y="-720.42253521126759"/>
        </scene>
    </scenes>
    <resources>
        <image name="oldPlatePlaceholder" width="392" height="133"/>
        <image name="tabbarPlaca" width="43.333332061767578" height="23"/>
        <namedColor name="background">
            <color red="0.94901960784313721" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundCell">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey">
            <color red="0.8666666666666667" green="0.85882352941176465" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey3">
            <color red="0.70980392156862748" green="0.70196078431372544" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey5">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
