<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h74-HH-1a2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GL-Nummernschild-Eng.ttf">
            <string>GL-Nummernschild-Eng</string>
        </array>
    </customFonts>
    <scenes>
        <!--Consulta Placa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConsultaPlacaVC" customModule="Consulta_Placa_Fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o padrão e insira a placa do veículo para realizar a consulta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao9-Ef-eJc">
                                <rect key="frame" x="24" y="127.00000000000001" width="345" height="40.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padrão Mercosul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3i-Vt-7VT">
                                <rect key="frame" x="32" y="202.66666666666666" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-Cl-Z9F">
                                <rect key="frame" x="312" y="197.66666666666666" width="51" height="31"/>
                                <connections>
                                    <action selector="plateSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="kUF-Sn-ncx"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTe-0O-kte">
                                <rect key="frame" x="24" y="244.66666666666663" width="345" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oldPlatePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-ox-lNh">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="133"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zaV-ox-lNh" secondAttribute="height" multiplier="345:133" id="D5f-LX-Bwn"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-O4-EEw">
                                        <rect key="frame" x="16" y="40.000000000000028" width="313" height="77"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GL-Nummernschild-Eng" family="GL-Nummernschild-Eng" pointSize="90"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="FT3-sD-h9d"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zaV-ox-lNh" firstAttribute="leading" secondItem="XTe-0O-kte" secondAttribute="leading" id="GOr-h5-4w7"/>
                                    <constraint firstAttribute="trailing" secondItem="yjs-O4-EEw" secondAttribute="trailing" constant="16" id="Hxv-qe-sX0"/>
                                    <constraint firstAttribute="bottom" secondItem="yjs-O4-EEw" secondAttribute="bottom" constant="16" id="N5E-q6-Ay3"/>
                                    <constraint firstAttribute="bottom" secondItem="zaV-ox-lNh" secondAttribute="bottom" id="NDD-YG-5EK"/>
                                    <constraint firstAttribute="trailing" secondItem="zaV-ox-lNh" secondAttribute="trailing" id="Xkh-79-M5O"/>
                                    <constraint firstItem="zaV-ox-lNh" firstAttribute="top" secondItem="XTe-0O-kte" secondAttribute="top" id="gWm-pE-PsK"/>
                                    <constraint firstItem="yjs-O4-EEw" firstAttribute="top" secondItem="XTe-0O-kte" secondAttribute="top" constant="40" id="n9W-6Z-f8U"/>
                                    <constraint firstItem="yjs-O4-EEw" firstAttribute="leading" secondItem="XTe-0O-kte" secondAttribute="leading" constant="16" id="qIS-Ur-zSB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-n5-gQ9">
                                <rect key="frame" x="24" y="401.66666666666669" width="345" height="50"/>
                                <color key="backgroundColor" name="grey3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G5A-V9-lNg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Consultar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="queryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdo-6o-GPz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="XTe-0O-kte" firstAttribute="top" secondItem="d8O-Cl-Z9F" secondAttribute="bottom" constant="16" id="2EQ-E7-Rnl"/>
                            <constraint firstItem="d8O-Cl-Z9F" firstAttribute="centerY" secondItem="Q3i-Vt-7VT" secondAttribute="centerY" id="3oV-s8-nOO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8O-Cl-Z9F" secondAttribute="trailing" constant="32" id="6Nx-8t-BP1"/>
                            <constraint firstItem="XTe-0O-kte" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8Qp-zn-gpW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XTe-0O-kte" secondAttribute="trailing" constant="24" id="CwS-zu-K9V"/>
                            <constraint firstItem="n9d-n5-gQ9" firstAttribute="top" secondItem="XTe-0O-kte" secondAttribute="bottom" constant="24" id="JK9-l5-a3m"/>
                            <constraint firstItem="Q3i-Vt-7VT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="PcM-wR-kGx"/>
                            <constraint firstItem="n9d-n5-gQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PpU-NQ-ald"/>
                            <constraint firstItem="Q3i-Vt-7VT" firstAttribute="top" secondItem="ao9-Ef-eJc" secondAttribute="bottom" constant="35" id="R5R-GE-icl"/>
                            <constraint firstItem="d8O-Cl-Z9F" firstAttribute="leading" secondItem="Q3i-Vt-7VT" secondAttribute="trailing" constant="16" id="YMy-Wa-KT2"/>
                            <constraint firstItem="ao9-Ef-eJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="dsY-0l-5dt"/>
                            <constraint firstItem="ao9-Ef-eJc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="jyk-hR-SZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ao9-Ef-eJc" secondAttribute="trailing" constant="24" id="una-p1-zmy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9d-n5-gQ9" secondAttribute="trailing" constant="24" id="ytS-bC-Ntq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Consulta Placa" image="tabbarPlaca" id="XbF-Fs-1it"/>
                    <navigationItem key="navigationItem" title="Consulta Placa" id="c6f-0n-vPs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="plateImage" destination="zaV-ox-lNh" id="vt0-cD-7U3"/>
                        <outlet property="plateSwitch" destination="d8O-Cl-Z9F" id="RMd-md-XYU"/>
                        <outlet property="plateTextField" destination="yjs-O4-EEw" id="6Bb-RQ-41U"/>
                        <outlet property="queryButton" destination="n9d-n5-gQ9" id="8z4-Np-wtU"/>
                        <segue destination="q9w-DZ-EyX" kind="show" identifier="ResultadoPlacaVC" id="phC-wt-J1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948.854961832061" y="-720.42253521126759"/>
        </scene>
        <!--Consulta Placa-->
        <scene sceneID="I7Z-NN-7Gd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h74-HH-1a2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consulta Placa" id="zO2-xI-oFM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLH-o1-HJr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tw0-0O-c9M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3p-md-sao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-720"/>
        </scene>
        <!--Consulta Placa-->
        <scene sceneID="YiB-Uf-B0P">
            <objects>
                <viewController storyboardIdentifier="ResultadoPlacaVC" id="q9w-DZ-EyX" customClass="ResultadoConsultaPlacaVC" customModule="Consulta_Placa_Fipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4j-v3-3bX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1a-Hx-Bez">
                                <rect key="frame" x="154.66666666666666" y="127" width="84" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4px-YJ-Dk4">
                                        <rect key="frame" x="18" y="0.0" width="48" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="FF8-n8-pN7"/>
                                    <constraint firstItem="4px-YJ-Dk4" firstAttribute="leading" secondItem="J1a-Hx-Bez" secondAttribute="leading" constant="18" id="OTd-mD-mtK"/>
                                    <constraint firstAttribute="trailing" secondItem="4px-YJ-Dk4" secondAttribute="trailing" constant="18" id="YxJ-59-xeo"/>
                                    <constraint firstAttribute="bottom" secondItem="4px-YJ-Dk4" secondAttribute="bottom" id="wql-yV-am7"/>
                                    <constraint firstItem="4px-YJ-Dk4" firstAttribute="top" secondItem="J1a-Hx-Bez" secondAttribute="top" id="ytl-8S-rry"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbs-aA-XzU">
                                <rect key="frame" x="24" y="207" width="345" height="133"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oldPlatePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-UQ-Tb0">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="133"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="d1d-UQ-Tb0" secondAttribute="height" multiplier="345:133" id="rRl-0q-hSU"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="70" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-Xe-kdZ">
                                        <rect key="frame" x="16" y="40" width="313" height="77"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GL-Nummernschild-Eng" family="GL-Nummernschild-Eng" pointSize="90"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="R3b-GH-LUr"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H4h-Xe-kdZ" secondAttribute="trailing" constant="16" id="4v7-is-OdI"/>
                                    <constraint firstItem="d1d-UQ-Tb0" firstAttribute="top" secondItem="Dbs-aA-XzU" secondAttribute="top" id="91l-X3-fit"/>
                                    <constraint firstAttribute="trailing" secondItem="d1d-UQ-Tb0" secondAttribute="trailing" id="I0L-zM-eal"/>
                                    <constraint firstAttribute="bottom" secondItem="H4h-Xe-kdZ" secondAttribute="bottom" constant="16" id="cc4-hT-IGz"/>
                                    <constraint firstAttribute="bottom" secondItem="d1d-UQ-Tb0" secondAttribute="bottom" id="dqD-he-eEM"/>
                                    <constraint firstItem="H4h-Xe-kdZ" firstAttribute="leading" secondItem="Dbs-aA-XzU" secondAttribute="leading" constant="16" id="jOh-yr-2kc"/>
                                    <constraint firstItem="d1d-UQ-Tb0" firstAttribute="leading" secondItem="Dbs-aA-XzU" secondAttribute="leading" id="obc-Dn-oHO"/>
                                    <constraint firstItem="H4h-Xe-kdZ" firstAttribute="top" secondItem="Dbs-aA-XzU" secondAttribute="top" constant="40" id="wkr-b4-Fc9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-SY-bNd">
                                <rect key="frame" x="24" y="372" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAi-Ug-cJP">
                                <rect key="frame" x="24" y="405" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwd-zw-sB7">
                                <rect key="frame" x="24" y="438" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsF-hn-7s7">
                                <rect key="frame" x="24" y="471" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTT-p3-0YX">
                                <rect key="frame" x="24" y="504" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-2U-qrV">
                                <rect key="frame" x="24" y="537" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-7s-Hvb">
                                <rect key="frame" x="24" y="570" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-pU-tUV">
                                <rect key="frame" x="24" y="623" width="345" height="50"/>
                                <color key="backgroundColor" name="primary"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sxv-aY-2xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Nova consulta"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newQuery:" destination="q9w-DZ-EyX" eventType="touchUpInside" id="ytq-m7-isH"/>
                                    <action selector="queryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IK0-bF-Iqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwj-OA-u9H"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="9Zz-7s-Hvb" firstAttribute="top" secondItem="PiB-2U-qrV" secondAttribute="bottom" constant="12" id="2VL-Nr-iqg"/>
                            <constraint firstItem="PiB-2U-qrV" firstAttribute="top" secondItem="sTT-p3-0YX" secondAttribute="bottom" constant="12" id="4jb-mA-yio"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="9Zz-7s-Hvb" secondAttribute="trailing" constant="24" id="5UN-ot-uxJ"/>
                            <constraint firstItem="XAi-Ug-cJP" firstAttribute="top" secondItem="H0F-SY-bNd" secondAttribute="bottom" constant="12" id="846-Ij-UeZ"/>
                            <constraint firstItem="J1a-Hx-Bez" firstAttribute="centerX" secondItem="N4j-v3-3bX" secondAttribute="centerX" id="8ws-KR-1ZZ"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="H0F-SY-bNd" secondAttribute="trailing" constant="24" id="AWK-ZY-zgY"/>
                            <constraint firstItem="J1a-Hx-Bez" firstAttribute="top" secondItem="bwj-OA-u9H" secondAttribute="top" constant="24" id="DZg-j7-jF0"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="XAi-Ug-cJP" secondAttribute="trailing" constant="24" id="EIU-LG-7JU"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="Dbs-aA-XzU" secondAttribute="trailing" constant="24" id="Gj7-di-VbX"/>
                            <constraint firstItem="Dbs-aA-XzU" firstAttribute="top" secondItem="J1a-Hx-Bez" secondAttribute="bottom" constant="32" id="MFP-og-wYC"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="PiB-2U-qrV" secondAttribute="trailing" constant="24" id="N21-3F-6AD"/>
                            <constraint firstItem="YGh-pU-tUV" firstAttribute="leading" secondItem="bwj-OA-u9H" secondAttribute="leading" constant="24" id="OMH-dR-TUS"/>
                            <constraint firstItem="PiB-2U-qrV" firstAttribute="leading" secondItem="bwj-OA-u9H" secondAttribute="leading" constant="24" id="OWi-e6-fbj"/>
                            <constraint firstItem="QsF-hn-7s7" firstAttribute="leading" secondItem="N4j-v3-3bX" secondAttribute="leading" constant="24" id="PD9-BZ-YBg"/>
                            <constraint firstItem="QsF-hn-7s7" firstAttribute="top" secondItem="qwd-zw-sB7" secondAttribute="bottom" constant="12" id="QKg-sV-yQn"/>
                            <constraint firstItem="YGh-pU-tUV" firstAttribute="top" secondItem="9Zz-7s-Hvb" secondAttribute="bottom" constant="32" id="Tb7-QU-qQa"/>
                            <constraint firstItem="qwd-zw-sB7" firstAttribute="top" secondItem="XAi-Ug-cJP" secondAttribute="bottom" constant="12" id="Uhc-0n-hFd"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="qwd-zw-sB7" secondAttribute="trailing" constant="24" id="Uij-a8-pIo"/>
                            <constraint firstItem="9Zz-7s-Hvb" firstAttribute="leading" secondItem="N4j-v3-3bX" secondAttribute="leading" constant="24" id="Uxx-GH-wmf"/>
                            <constraint firstItem="sTT-p3-0YX" firstAttribute="leading" secondItem="N4j-v3-3bX" secondAttribute="leading" constant="24" id="WRa-xY-hhx"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="sTT-p3-0YX" secondAttribute="trailing" constant="24" id="WUZ-Dg-LP4"/>
                            <constraint firstItem="sTT-p3-0YX" firstAttribute="top" secondItem="QsF-hn-7s7" secondAttribute="bottom" constant="12" id="X8a-Nv-dVr"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="QsF-hn-7s7" secondAttribute="trailing" constant="24" id="hQH-tv-B7o"/>
                            <constraint firstItem="H0F-SY-bNd" firstAttribute="leading" secondItem="bwj-OA-u9H" secondAttribute="leading" constant="24" id="mX3-jx-G23"/>
                            <constraint firstItem="XAi-Ug-cJP" firstAttribute="leading" secondItem="N4j-v3-3bX" secondAttribute="leading" constant="24" id="o2X-sJ-377"/>
                            <constraint firstItem="bwj-OA-u9H" firstAttribute="trailing" secondItem="YGh-pU-tUV" secondAttribute="trailing" constant="24" id="rGF-Ql-YeK"/>
                            <constraint firstItem="Dbs-aA-XzU" firstAttribute="leading" secondItem="bwj-OA-u9H" secondAttribute="leading" constant="24" id="uZo-Hb-ENR"/>
                            <constraint firstItem="qwd-zw-sB7" firstAttribute="leading" secondItem="N4j-v3-3bX" secondAttribute="leading" constant="24" id="vVd-3u-c8X"/>
                            <constraint firstItem="H0F-SY-bNd" firstAttribute="top" secondItem="Dbs-aA-XzU" secondAttribute="bottom" constant="32" id="yhk-O4-0mo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consulta Placa" id="W0S-de-9Z9">
                        <barButtonItem key="backBarButtonItem" title=" " id="Gvf-Va-qWP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="brandLabel" destination="H0F-SY-bNd" id="AtB-c2-qCt"/>
                        <outlet property="chassiLabel" destination="QsF-hn-7s7" id="xdk-Mx-ZxT"/>
                        <outlet property="colorLabel" destination="sTT-p3-0YX" id="6CF-wa-02F"/>
                        <outlet property="countyLabel" destination="PiB-2U-qrV" id="Gzr-Br-bJl"/>
                        <outlet property="dateLabel" destination="9Zz-7s-Hvb" id="xf7-ee-u8n"/>
                        <outlet property="modelLabel" destination="XAi-Ug-cJP" id="HLu-Bx-vlz"/>
                        <outlet property="plateImage" destination="d1d-UQ-Tb0" id="ah1-U2-A1L"/>
                        <outlet property="plateLabel" destination="H4h-Xe-kdZ" id="Elx-3B-aqT"/>
                        <outlet property="situationView" destination="J1a-Hx-Bez" id="Pvf-Uz-x6P"/>
                        <outlet property="situationlabel" destination="4px-YJ-Dk4" id="Bzd-MT-FGd"/>
                        <outlet property="yearAndYearModelLabel" destination="qwd-zw-sB7" id="hkd-VG-LDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gB1-Zp-b8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-720"/>
        </scene>
    </scenes>
    <resources>
        <image name="oldPlatePlaceholder" width="392" height="133"/>
        <image name="tabbarPlaca" width="43.333332061767578" height="23"/>
        <namedColor name="background">
            <color red="0.94901960784313721" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grey3">
            <color red="0.70980392156862748" green="0.70196078431372544" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
