<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGI-Nw-yRM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Configurações-->
        <scene sceneID="Opt-1y-AeY">
            <objects>
                <viewController id="eTd-eN-7KP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXN-ic-hqD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bcj-E6-dtd"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" title="Configurações" id="sTk-Wh-xzo"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWu-3A-Fzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="843.66197183098598"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="cf3-sP-pif">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGI-Nw-yRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configurações" image="tabbarConfig" id="Hvv-Pb-fX5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e82-NS-gcn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eTd-eN-7KP" kind="relationship" relationship="rootViewController" id="PpK-oK-3rJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx0-Dw-u7U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5267175572519" y="843.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbarConfig" width="32" height="23"/>
        <namedColor name="background">
            <color red="0.94901960784313721" green="0.94509803921568625" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
